{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XNLr8LWkbRM00TIhEte2X",
      "type": "rectangle",
      "x": 15784.812571499366,
      "y": 3965.031845642314,
      "width": 2079.6454431743914,
      "height": 110.36619937762045,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 897487699,
      "version": 119,
      "versionNonce": 603927507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746856830046,
      "link": null,
      "locked": false
    },
    {
      "id": "lmQQc2ukkF7lVCs_jFgA2",
      "type": "rectangle",
      "x": 15744.32558411578,
      "y": 1788.4677830540998,
      "width": 2477.394821170961,
      "height": 2324.9730128590886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 3
      },
      "seed": 1624337117,
      "version": 217,
      "versionNonce": 661566109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746856858002,
      "link": null,
      "locked": false
    },
    {
      "id": "zMpT-pwH83Vmd9g5p0G07",
      "type": "text",
      "x": 15822.7504212617,
      "y": 3120.6303315891373,
      "width": 2195.241455078125,
      "height": 933.5471456602016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 555570291,
      "version": 737,
      "versionNonce": 1547699443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746854726475,
      "link": null,
      "locked": false,
      "text": "convert 1 to (n/n) and move denominator n to LHS to get :-\n\nn * E(x,y,z) = n + xE(x-1,y,z) + yE(x+1,y-1,z) + zE(x,y+1,z-1) + (n-x-y-z)E(x,y,z)\n\nn * E(x,y,z) - (n-x-y-z)E(x,y,z) = n + xE(x-1,y,z) + yE(x+1,y-1,z) + zE(x,y+1,z-1)\n\n(n - ( n - x - y - z )) * E(x,y,z) = ...................................................................\n\n(n - n + x + y + z) * .............. = ...............................................\n\n(x + y + z) E(x,y,z) = n + xE(x-1,y,z) + yE(x+1,y-1,z) + zE(x,y+1,z-1)\n\nE(x,y,z) = (n + xE(x-1,y,z) + yE(x+1,y-1,z) + zE(x,y+1,z-1)) / (x + y + z)",
      "fontSize": 57.44905511755087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert 1 to (n/n) and move denominator n to LHS to get :-\n\nn * E(x,y,z) = n + xE(x-1,y,z) + yE(x+1,y-1,z) + zE(x,y+1,z-1) + (n-x-y-z)E(x,y,z)\n\nn * E(x,y,z) - (n-x-y-z)E(x,y,z) = n + xE(x-1,y,z) + yE(x+1,y-1,z) + zE(x,y+1,z-1)\n\n(n - ( n - x - y - z )) * E(x,y,z) = ...................................................................\n\n(n - n + x + y + z) * .............. = ...............................................\n\n(x + y + z) E(x,y,z) = n + xE(x-1,y,z) + yE(x+1,y-1,z) + zE(x,y+1,z-1)\n\nE(x,y,z) = (n + xE(x-1,y,z) + yE(x+1,y-1,z) + zE(x,y+1,z-1)) / (x + y + z)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4if1cSETYHovU2rmohS4Q",
      "type": "text",
      "x": 15832.999620175184,
      "y": 1826.2009651827768,
      "width": 1413.0546330818609,
      "height": 62.32600360875904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1613145555,
      "version": 355,
      "versionNonce": 1278772307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746856881432,
      "link": null,
      "locked": false,
      "text": "expected value is given by: E(task) = n * probability(task)",
      "fontSize": 49.860802887007246,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expected value is given by: E(task) = n * probability(task)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-8DvbbbDCw5Muek30gXf",
      "type": "text",
      "x": 15830.524476802504,
      "y": 1964.8089940528491,
      "width": 2217.473388671875,
      "height": 124.65200721751867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1635724147,
      "version": 601,
      "versionNonce": 1105887731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746856881432,
      "link": null,
      "locked": false,
      "text": "expected number of times before finishing all sushi's in case there are 3 plates with 1 sushi\n2 plates with 2 sushi and 3 plates with 3 sushi ",
      "fontSize": 49.860802887007466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expected number of times before finishing all sushi's in case there are 3 plates with 1 sushi\n2 plates with 2 sushi and 3 plates with 3 sushi ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVHRuCafkrmjwZxaAoWZ3",
      "type": "line",
      "x": 15753.502625706991,
      "y": 1923.062385445435,
      "width": 2456.223531143529,
      "height": 4.95028674535979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 99741533,
      "version": 318,
      "versionNonce": 1472973715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746856881432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2456.223531143529,
          -4.95028674535979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-fMYajO28AclLWaO8Bvr7",
      "type": "line",
      "x": 15745.790655660428,
      "y": 3098.226339769066,
      "width": 2468.5617462973278,
      "height": 4.95028674535979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 1469339507,
      "version": 236,
      "versionNonce": 1161638589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746856779632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2468.5617462973278,
          -4.95028674535979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 1645404467,
      "isDeleted": false,
      "id": "qqkqYahR6BZiByGgy-209",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15853.613878415139,
      "y": 2128.8598825556946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.95207126311998,
      "height": 76.00825019741353,
      "seed": 544568925,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "kF83MLfDVQj8lqCtN10D1"
        }
      ],
      "updated": 1746856881432,
      "link": null,
      "index": "b6C",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "kF83MLfDVQj8lqCtN10D1",
      "type": "text",
      "x": 15900.13791819709,
      "y": 2144.3640076544016,
      "width": 23.90399169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6CV",
      "roundness": null,
      "seed": 303322291,
      "version": 117,
      "versionNonce": 1780892371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746856881432,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqkqYahR6BZiByGgy-209",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 144470131,
      "isDeleted": false,
      "id": "dhMlHOp8-KCtZuVPdVS3O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15970.565949678237,
      "y": 2128.8598825556946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.95207126311998,
      "height": 76.00825019741353,
      "seed": 311468733,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "md1PlGQtztE3EH8POwYhc"
        }
      ],
      "updated": 1746856881432,
      "link": null,
      "index": "b6D",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "md1PlGQtztE3EH8POwYhc",
      "type": "text",
      "x": 16018.097985065657,
      "y": 2144.3640076544016,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6DG",
      "roundness": null,
      "seed": 1109988669,
      "version": 115,
      "versionNonce": 2134632979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746856881432,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhMlHOp8-KCtZuVPdVS3O",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 318451635,
      "isDeleted": false,
      "id": "e7a3hR9dGgklho4uvo8yg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16087.67567691978,
      "y": 2128.8598825556946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.95207126311998,
      "height": 76.00825019741353,
      "seed": 88556317,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "h2noEA5z5nmVmqOjlGRvB"
        }
      ],
      "updated": 1746856881432,
      "link": null,
      "index": "b6E",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "h2noEA5z5nmVmqOjlGRvB",
      "type": "text",
      "x": 16133.551714077219,
      "y": 2144.3640076544016,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6EV",
      "roundness": null,
      "seed": 153699197,
      "version": 115,
      "versionNonce": 637583699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746856881432,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7a3hR9dGgklho4uvo8yg",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 295902963,
      "isDeleted": false,
      "id": "vS9vcS_4ptw0jLW-Ha4jt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16204.627748182926,
      "y": 2128.8598825556946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.95207126311998,
      "height": 76.00825019741353,
      "seed": 1024120701,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "tr0EmFihkCl6kyVLx4jkn"
        }
      ],
      "updated": 1746856881432,
      "link": null,
      "index": "b6F",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "tr0EmFihkCl6kyVLx4jkn",
      "type": "text",
      "x": 16252.159783570345,
      "y": 2144.3640076544016,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6FV",
      "roundness": null,
      "seed": 900979443,
      "version": 115,
      "versionNonce": 1080608915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746856881432,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vS9vcS_4ptw0jLW-Ha4jt",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8BFxq0H53opfjfOtnl4c",
      "type": "text",
      "x": 15797.5911413409,
      "y": 2376.220172057591,
      "width": 2328.9462890625,
      "height": 186.58986191157018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 451336893,
      "version": 417,
      "versionNonce": 1074549427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OypgQkhsW_WBb5IRw-GTy",
          "type": "arrow"
        },
        {
          "id": "hEt3h_YEHLSzv1RihS8xr",
          "type": "arrow"
        }
      ],
      "updated": 1746857281149,
      "link": null,
      "locked": false,
      "text": "Expected Value can be given by:-\n\nE(x,y,z) = 1 + [ (3/8)*E(x-1,y,z) + (2/8)*E(x+1,y-1,z) + (3/8)*E(x,y+1,z-1) + (8-3-2-3)*E(x,y,z) ]",
      "fontSize": 49.757296509752045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expected Value can be given by:-\n\nE(x,y,z) = 1 + [ (3/8)*E(x-1,y,z) + (2/8)*E(x+1,y-1,z) + (3/8)*E(x,y+1,z-1) + (8-3-2-3)*E(x,y,z) ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObxrrTgSSl3iaBujKFbEY",
      "type": "text",
      "x": 15786.54440813608,
      "y": 2931.3185155999467,
      "width": 2284.86767578125,
      "height": 124.39324127438012,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6OV",
      "roundness": null,
      "seed": 268560755,
      "version": 541,
      "versionNonce": 139898205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746857203433,
      "link": null,
      "locked": false,
      "text": "Recursive Relationship:-\nE(x,y,z) = 1 + [ (x/n)*E(x-1,y,z) + (y/n)*E(x+1,y-1,z) + (z/n)*E(x,y+1,z-1) + (n-x-y-z)*E(x,y,z) ]",
      "fontSize": 49.757296509752045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursive Relationship:-\nE(x,y,z) = 1 + [ (x/n)*E(x-1,y,z) + (y/n)*E(x+1,y-1,z) + (z/n)*E(x,y+1,z-1) + (n-x-y-z)*E(x,y,z) ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9Il0SNintE_GQP4MfBY7",
      "type": "text",
      "x": 16024.049172039771,
      "y": 2644.999243451509,
      "width": 531.6051967228672,
      "height": 55.76942059234721,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Ol",
      "roundness": null,
      "seed": 1705250781,
      "version": 752,
      "versionNonce": 1652336861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OypgQkhsW_WBb5IRw-GTy",
          "type": "arrow"
        }
      ],
      "updated": 1746857143665,
      "link": null,
      "locked": false,
      "text": "picked plate with 1 sushi",
      "fontSize": 44.615536473877754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picked plate with 1 sushi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27Fu-rGr-0YyYPavIg91B",
      "type": "text",
      "x": 16479.688330279354,
      "y": 2763.8616325574876,
      "width": 543.7834853491393,
      "height": 55.76942059234721,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Ot",
      "roundness": null,
      "seed": 1431908243,
      "version": 796,
      "versionNonce": 134469021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7KBHxuU-5cVTNjiJ9-l_A",
          "type": "arrow"
        }
      ],
      "updated": 1746857143665,
      "link": null,
      "locked": false,
      "text": "picked plate with 2 sushi",
      "fontSize": 44.615536473877754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picked plate with 2 sushi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ha8xL7ArwZkwovXCunq4w",
      "type": "text",
      "x": 17054.84386907484,
      "y": 2651.0933771102495,
      "width": 539.6794342621367,
      "height": 55.76942059234721,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Ox",
      "roundness": null,
      "seed": 567394067,
      "version": 878,
      "versionNonce": 1972095357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746857158799,
      "link": null,
      "locked": false,
      "text": "picked plate with 3 sushi",
      "fontSize": 44.615536473877754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picked plate with 3 sushi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VluNdu4WKqJwyvOyDeM-N",
      "type": "text",
      "x": 17577.21634579728,
      "y": 2757.5742673510217,
      "width": 500.434814453125,
      "height": 167.3082617770416,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Oz",
      "roundness": null,
      "seed": 1395342931,
      "version": 1048,
      "versionNonce": 814412221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746857274783,
      "link": null,
      "locked": false,
      "text": "wasted move picked \nempty plate\n(recursive infinite loop)",
      "fontSize": 44.61553647387776,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasted move picked \nempty plate\n(recursive infinite loop)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ee7pAwXJO1Hvr6F-otHEL",
      "type": "text",
      "x": 16021.287488738566,
      "y": 2211.8106559342186,
      "width": 262.5478820800781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 92277949,
      "version": 150,
      "versionNonce": 134757939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746856881432,
      "link": null,
      "locked": false,
      "text": "x       y       z",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x       y       z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPZdXkDRdLRgYgFUDEAHy",
      "type": "text",
      "x": 16438.301667220636,
      "y": 2186.9555062233667,
      "width": 634.2080883111383,
      "height": 64.33178310844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1333709011,
      "version": 250,
      "versionNonce": 1130889171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746856881433,
      "link": null,
      "locked": false,
      "text": "Initially n = x + y + z = 8",
      "fontSize": 51.465426486752015,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initially n = x + y + z = 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OypgQkhsW_WBb5IRw-GTy",
      "type": "arrow",
      "x": 16302.330568149238,
      "y": 2637.0587443250342,
      "width": 4.5375911900079435,
      "height": 74.25563191588131,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1064380371,
      "version": 141,
      "versionNonce": 1462297949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746857144453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.5375911900079435,
          -74.25563191588131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_9Il0SNintE_GQP4MfBY7",
        "focus": 0.03846485522479143,
        "gap": 7.940499126474606
      },
      "endBinding": {
        "elementId": "l8BFxq0H53opfjfOtnl4c",
        "focus": 0.555041736150235,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bGados2IqDpm6gwEoDPM3",
      "type": "arrow",
      "x": 17287.217215415436,
      "y": 2656.5474340561746,
      "width": 4.9728843610982905,
      "height": 91.99836068033434,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1250525971,
      "version": 151,
      "versionNonce": 330273245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746857158799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.9728843610982905,
          -91.99836068033434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KBHxuU-5cVTNjiJ9-l_A",
      "type": "arrow",
      "x": 16770.180866484887,
      "y": 2756.883478600664,
      "width": 9.563991356355986,
      "height": 183.48960098525083,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 154419293,
      "version": 274,
      "versionNonce": 519975357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746857144453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.563991356355986,
          -183.48960098525083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27Fu-rGr-0YyYPavIg91B",
        "focus": 0.06140091445418873,
        "gap": 6.978153956823462
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hEt3h_YEHLSzv1RihS8xr",
      "type": "arrow",
      "x": 17831.986205697875,
      "y": 2756.0051212781573,
      "width": 67.66587692686517,
      "height": 170.18830485464014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 2056055645,
      "version": 285,
      "versionNonce": 285704691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746857281530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.66587692686517,
          -170.18830485464014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l8BFxq0H53opfjfOtnl4c",
        "focus": -0.8187882605903923,
        "gap": 23.0067824543562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}